DUCKDNS_TOKEN=edd9235c-f2f5-49bf-a2a4-795bfde5fac8
DEFAULT_FROM_EMAIL=notify@cloudlab.gg
EMAIL_HOST=smtp.mailgun.org
EMAIL_HOST_USER=postmaster@sandbox32ed03a070544e63bca0036e45ff5a9b.mailgun.org
EMAIL_HOST_PASSWORD=7d6ac95846702e6f9a39ab3c77729d45-10eedde5-f6b578b9

#secures HTTP sessions, set to a random value
#SECRET_KEY=6#aBpEmQ2*G*t%cc$5D%NTAN4r5WRpmEy7x&EvM
